{% extends 'notes/base.html' %}

{% block content %}
<div class="form-container">
    <h2 style="text-align: center; margin-bottom: 30px; color: #2d3748;">
        {% if form.instance.pk %}
            Edit Note
        {% else %}
            Create New Note
        {% endif %}
    </h2>
    
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label class="form-label">Title</label>
            {{ form.title }}
        </div>
        <div class="form-group">
            <label class="form-label">Content</label>
            {{ form.content }}
        </div>
        <div class="form-actions">
            <button type="submit" class="btn-success">Save Note</button>
            <a href="{% url 'note_list' %}" class="btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}